manifests/template.yaml (before)
apiVersion: v1
kind: Template
metadata:
  name: v2v-job-template
  annotations:
    openshift.io/display-name: "KubeVirt v2v VM Import"
    description: |
      A template to trigger a v2v job in order to import a VM from a remote
      source (like a libvirt instance of a file-system image) into KubeVirt.
      Example
      libvirt vpx://vcenter.example.com/Datacenter/esxi
      ova http://example.com/my.ova

parameters:
- name: SOURCE_TYPE
  description: "The VM source for this job (libvirt) see man virt-v2v"
  value: "ova"
- name: SOURCE_NAME
  decsription: "The name of the VM to import (name or URL)"
  value: "http://192.168.42.1/my.ova"
- name: SOURCE_URI
  description: "(Optional) The URI to connect to the remote libvirt instance"

objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kubevirt-privileged
    namespace: default
- kind: Job
  apiVersion: batch/v1 
  metadata:
    name: v2v
    namespace: default
  spec:
    backoffLimit: 1
    template:
      spec:
        serviceAccountName: kubevirt-privileged
        restartPolicy: Never
        containers:
        - name: v2v
          image: quay.io/fabiand/v2v-job
          args: ["/v2v-dst",
                 "${SOURCE_TYPE}",
                 "${SOURCE_NAME}",
                 "${SOURCE_URI}"]
          env:
          - name: "DEBUG"
            value: "1"
          securityContext:
            privileged: true
          volumeMounts:
          - name: dst
            mountPath: /v2v-dst
          - name: kvm
            mountPath: /dev/kvm
        volumes:
        - name: dst
          emptyDir: {}
        - name: kvm
          hostPath:
            path: /dev/kvm

manifests/template.yaml (after)
apiVersion: v1
kind: Template
metadata:
  name: v2v-job-template
  annotations:
    openshift.io/display-name: "KubeVirt v2v VM Import"
    description: |
      A template to trigger a v2v job in order to import a VM from a remote
      source (like a libvirt instance of a file-system image) into KubeVirt.
      Example
      libvirt vpx://vcenter.example.com/Datacenter/esxi
      ova http://example.com/my.ova

parameters:
- name: SOURCE_TYPE
  description: "The VM source for this job (libvirt) see man virt-v2v"
  value: "ova"
- name: SOURCE_NAME
  decsription: "The name of the VM to import (name or URL)"
  value: "http://192.168.42.1/my.ova"
- name: SOURCE_LIBVIRT_URI
  description: "(Optional) The URI to connect to the remote libvirt instance"

objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: kubevirt-privileged
    namespace: default
- kind: Job
  apiVersion: batch/v1 
  metadata:
    name: v2v
    namespace: default
  spec:
    backoffLimit: 1
    template:
      spec:
        serviceAccountName: kubevirt-privileged
        restartPolicy: Never
        containers:
        - name: v2v
          image: quay.io/fabiand/v2v-job
          args: ["/v2v-dst",
                 "${SOURCE_TYPE}",
                 "${SOURCE_NAME}",
                 "${SOURCE_LIBVIRT_URI}"]
          env:
          - name: "DEBUG"
            value: "1"
          securityContext:
            privileged: true
          volumeMounts:
          - name: dst
            mountPath: /v2v-dst
          - name: kvm
            mountPath: /dev/kvm
        volumes:
        - name: dst
          emptyDir: {}
        - name: kvm
          hostPath:
            path: /dev/kvm

manifests/template.yaml (diff)
@@ -18,7 +18,7 @@ parameters:
 - name: SOURCE_NAME
   decsription: "The name of the VM to import (name or URL)"
   value: "http://192.168.42.1/my.ova"
-- name: SOURCE_URI
+- name: SOURCE_LIBVIRT_URI
   description: "(Optional) The URI to connect to the remote libvirt instance"
 
 objects:
@@ -44,7 +44,7 @@ objects:
           args: ["/v2v-dst",
                  "${SOURCE_TYPE}",
                  "${SOURCE_NAME}",
-                 "${SOURCE_URI}"]
+                 "${SOURCE_LIBVIRT_URI}"]
           env:
           - name: "DEBUG"
             value: "1"
